<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="628.0" maxWidth="1000.0" minHeight="650.0" minWidth="1000.0" prefHeight="628.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VentanaPrincipalControlador">
   <center>
      <HBox style="-fx-background-color: #051620;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="528.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <BorderPane prefHeight="508.0" prefWidth="262.0" style="-fx-background-color: #051620; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 20;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <top>
                        <AnchorPane maxHeight="300.0" maxWidth="500.0" minHeight="200.0" minWidth="100.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #091f2c; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" top="35.0" />
                           </BorderPane.margin>
                           <children>
                              <TextField fx:id="txtNombre" layoutX="11.0" layoutY="24.0" prefHeight="25.0" prefWidth="181.0" style="-fx-background-color: #051620;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
                              <TextField fx:id="txtIngresos" layoutX="12.0" layoutY="56.0" prefHeight="25.0" prefWidth="181.0" style="-fx-background-color: #051620;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
                              <TextField fx:id="txtGastos" layoutX="11.0" layoutY="94.0" prefHeight="25.0" prefWidth="182.0" style="-fx-background-color: #051620;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
                              <TextField fx:id="txtDeudas" layoutX="10.0" layoutY="131.0" prefHeight="25.0" prefWidth="183.0" style="-fx-background-color: #051620;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0" />
                              <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#0c2937" height="33.0" layoutY="-39.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="203.0" />
                              <Label layoutX="21.0" layoutY="-36.0" text="Datos del Usuario" textFill="WHITE">
                                 <font>
                                    <Font name="Poppins SemiBold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnGenerarVaibilidad" layoutX="7.0" layoutY="171.0" mnemonicParsing="false" onAction="#generarViabilidad" prefHeight="22.0" prefWidth="191.0" style="-fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #39c2e6;" text="Generar Viabilidad" textFill="WHITE">
                                 <font>
                                    <Font name="Microsoft Yi Baiti" size="12.0" />
                                 </font>
                                 <effect>
                                    <Bloom threshold="0.72" />
                                 </effect>
                              </Button>
                              <Label layoutX="15.0" layoutY="1.0" prefHeight="25.0" prefWidth="81.0" text="Nombre" textFill="#f2e787">
                                 <font>
                                    <Font name="Poppins SemiBold" size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="41.0" prefHeight="25.0" prefWidth="180.0" text="Ingresos Fijos" textFill="#f2e787">
                                 <font>
                                    <Font name="Poppins SemiBold" size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="82.0" prefHeight="25.0" prefWidth="180.0" text="Gastos Fijos" textFill="#f2e787">
                                 <font>
                                    <Font name="Poppins SemiBold" size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="121.0" prefHeight="25.0" prefWidth="180.0" text="Deudas" textFill="#f2e787">
                                 <font>
                                    <Font name="Poppins SemiBold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane maxHeight="500.0" maxWidth="500.0" minHeight="200.0" minWidth="60.0" prefHeight="290.0" prefWidth="203.0" style="-fx-background-color: #091f2c; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="txtIntereses" layoutX="90.0" layoutY="118.0" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #051620;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
                              <TextField fx:id="txtPlazo" layoutX="91.0" layoutY="151.0" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #051620;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0" />
                              <ChoiceBox id="choiceTipoAmortizacion" fx:id="choiceTipoAmortizacion" layoutX="14.0" layoutY="24.0" prefHeight="25.0" prefWidth="181.0" style="-fx-background-color: #051620;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
                              <Button fx:id="btnProyectarCredito" layoutX="7.0" layoutY="215.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#generarProyeccion" prefHeight="25.0" prefWidth="122.0" style="-fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #39c2e6; -fx-font-size: 10; -fx-font-weight: normal; -fx-scale-x: 1; -fx-scale-y: 1;" text="Proyectar Credito" textFill="WHITE">
                                 <font>
                                    <Font name="Microsoft Yi Baiti" size="10.0" />
                                 </font>
                                 <effect>
                                    <Bloom threshold="0.72" />
                                 </effect>
                              </Button>
                              <Button fx:id="btnExportar" layoutX="133.0" layoutY="215.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#exportarInfo" prefHeight="25.0" prefWidth="59.0" style="-fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #39c2e6; -fx-font-size: 10; -fx-font-weight: normal; -fx-scale-x: 1; -fx-scale-y: 1;" text="Exportar" textFill="WHITE">
                                 <font>
                                    <Font name="Poppins SemiBold" size="10.0" />
                                 </font>
                                 <effect>
                                    <Bloom threshold="0.72" />
                                 </effect>
                              </Button>
                              <TextField fx:id="txtCapital" layoutX="90.0" layoutY="85.0" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #051620;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
                              <TextField fx:id="txtCrecimiento" layoutX="91.0" layoutY="182.0" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #051620;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="180.0" />
                              <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#0c2937" height="33.0" layoutY="-40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="203.0" />
                              <Label layoutX="13.0" layoutY="-37.0" prefHeight="27.0" prefWidth="254.0" text="Parametros del Credito" textFill="WHITE">
                                 <font>
                                    <Font name="Poppins SemiBold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="1.0" prefHeight="25.0" prefWidth="118.0" text="Tipo de Amortizacion" textFill="#f2e787">
                                 <font>
                                    <Font name="Poppins SemiBold" size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="12.0" layoutY="42.0" prefHeight="25.0" prefWidth="118.0" text="Capital Prestado" textFill="#f2e787">
                                 <font>
                                    <Font name="Poppins SemiBold" size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="11.0" layoutY="82.0" prefHeight="25.0" prefWidth="118.0" text="Tasa de Intereses" textFill="#f2e787">
                                 <font>
                                    <Font name="Poppins SemiBold" size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="11.0" layoutY="122.0" prefHeight="25.0" prefWidth="118.0" text="Nro.de Cuotas" textFill="#f2e787">
                                 <font>
                                    <Font name="Poppins SemiBold" size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="11.0" layoutY="162.0" prefHeight="25.0" prefWidth="102.0" text="Crecimiento" textFill="#f2e787">
                                 <font>
                                    <Font name="Poppins SemiBold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets top="35.0" />
                           </BorderPane.margin></AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
            <VBox prefHeight="528.0" prefWidth="674.0" HBox.hgrow="ALWAYS">
               <children>
                  <BorderPane prefHeight="508.0" prefWidth="682.0" style="-fx-background-color: #0c2937; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 20;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <center>
                        <AnchorPane fx:id="anchorGrande" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #081C26; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
                           <children>
                              <Rectangle fx:id="rctTodo11" arcHeight="40.0" arcWidth="40.0" fill="#081c26" height="485.0" layoutX="19.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="710.0" />
                              <AnchorPane id="anchorViabilidad" fx:id="anchorViabilidad" layoutX="14.0" layoutY="346.0" prefHeight="174.0" prefWidth="200.0" style="-fx-background-color: #091f2c; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 20;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="547.0" AnchorPane.topAnchor="297.0">
                                 <children>
                                    <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#0c2937" height="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                                    <Rectangle fill="#0c2937" height="17.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                                    <Label layoutX="14.0" layoutY="11.0" prefHeight="27.0" prefWidth="254.0" text="Viabilidad Financiera" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins SemiBold" size="13.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="160.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image-removebg-preview%20(3).png" />
                                       </image>
                                       <effect>
                                          <Bloom threshold="0.61" />
                                       </effect>
                                    </ImageView>
                                    <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#0c2937" height="40.0" layoutX="6.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="192.0" />
                                    <Label layoutX="4.0" layoutY="29.0" prefHeight="75.0" prefWidth="193.0" styleClass="label-cuerpo" text="A partir de los datos ingresados, sus capacidades como prestamista son:" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Poppins Light" size="10.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="12.0" layoutY="86.0" prefHeight="22.0" prefWidth="186.0" styleClass="label-titulo" text="Capacidad de endeudamiento" textFill="#f2e787" wrapText="true">
                                       <font>
                                          <Font name="Poppins Regular" size="11.0" />
                                       </font>
                                    </Label>
                                    <Label id="lblCapacidad" fx:id="lblCapacidad" layoutX="18.0" layoutY="116.0" prefHeight="24.0" prefWidth="71.0" styleClass="label-titulo" text="1234" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Poppins Black" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label id="lblCapacidad" fx:id="lblProbabilidad" layoutX="84.0" layoutY="112.0" prefHeight="24.0" prefWidth="112.0" styleClass="label-cuerpo" text="Alta Probabilidad" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Poppins Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="89.0" layoutY="128.0" prefHeight="14.0" prefWidth="114.0" styleClass="label-cuerpo" text="de aprobacion de credito" textAlignment="CENTER" textFill="#979797" wrapText="true">
                                       <font>
                                          <Font name="Poppins Light" size="7.0" />
                                       </font>
                                    </Label>
                                    <Label contentDisplay="TOP" layoutX="27.0" layoutY="149.0" prefHeight="22.0" prefWidth="186.0" styleClass="label-titulo" text="Cuota Maxima Posible" textFill="#f2e787" wrapText="true">
                                       <font>
                                          <Font name="Poppins Regular" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="23.0" layoutY="183.0" prefHeight="14.0" prefWidth="114.0" styleClass="label-cuerpo" textAlignment="CENTER" textFill="#979797" wrapText="true">
                                       <font>
                                          <Font name="Poppins Light" size="7.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="167.0" prefHeight="14.0" prefWidth="178.0" styleClass="label-cuerpo" text="(el dinero que podras pagar cada periodo)" textAlignment="CENTER" textFill="#979797" wrapText="true">
                                       <font>
                                          <Font name="Poppins Light" size="7.0" />
                                       </font>
                                    </Label>
                                    <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#0c2937" height="34.0" layoutX="6.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="192.0" />
                                    <Label id="lblCapacidad" fx:id="lblCapacidadMaxima" layoutX="22.0" layoutY="188.0" prefHeight="24.0" prefWidth="158.0" styleClass="label-titulo" text="1234" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Poppins Black" size="16.0" />
                                       </font>
                                    </Label>
                                    <Rectangle fx:id="rctViabilidad" arcHeight="40.0" arcWidth="40.0" fill="#0c2937" height="224.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                                 </children>
                              </AnchorPane>
                              <Spinner fx:id="spSeleccionarGrafico" layoutX="13.0" layoutY="262.0" prefHeight="25.0" prefWidth="195.0" style="-fx-background-color: #0c2937;" />
                              <StackPane layoutX="221.0" layoutY="262.0" prefHeight="257.0" prefWidth="517.0" style="-fx-padding: 10; -fx-background-radius: 20; -fx-background-color: white;">
                                 <children>
                                    <LineChart fx:id="lineChart" prefHeight="237.0" prefWidth="385.0">
                                      <xAxis>
                                          <NumberAxis label="X" fx:id="xAxis" />
                                      </xAxis>
                                      <yAxis>
                                          <NumberAxis fx:id="yAxis" label="f(x)" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </StackPane>
                              <AnchorPane layoutX="9.0" layoutY="12.0" prefHeight="240.0" prefWidth="265.0" style="-fx-background-color: #091f2c; -fx-border-width: 2; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="482.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#0c2937" height="39.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="265.0" />
                                    <Rectangle fill="#0c2937" height="27.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="265.0" />
                                    <Label layoutX="19.0" layoutY="10.0" prefHeight="27.0" prefWidth="196.0" text="Sensibilidad Parametrica" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins SemiBold" size="15.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="34.0" fitWidth="27.0" layoutX="221.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image%20(23).png" />
                                       </image>
                                       <effect>
                                          <Bloom threshold="0.61" />
                                       </effect>
                                    </ImageView>
                                    <Label layoutX="14.0" layoutY="64.0" prefHeight="22.0" prefWidth="186.0" styleClass="label-titulo" text="Capital " textFill="#f2e787" wrapText="true">
                                       <font>
                                          <Font name="Poppins Regular" size="11.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="48.0" prefHeight="15.0" prefWidth="267.0" styleClass="label-cuerpo" text="Varibilidad del saldo con respecto a los parametros:" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Poppins Light" size="9.0" />
                                       </font>
                                    </Label>
                                    <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#0c2937" height="34.0" layoutX="4.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="259.0" />
                                    <Label layoutX="13.0" layoutY="117.0" prefHeight="22.0" prefWidth="103.0" styleClass="label-titulo" text="Primera Cuota" textFill="#f2e787" wrapText="true">
                                       <font>
                                          <Font name="Poppins Regular" size="11.0" />
                                       </font>
                                    </Label>
                                    <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#0c2937" height="34.0" layoutX="4.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="258.0" />
                                    <Label layoutX="13.0" layoutY="171.0" prefHeight="22.0" prefWidth="149.0" styleClass="label-titulo" text="Instante de Tiempo" textFill="#f2e787" wrapText="true">
                                       <font>
                                          <Font name="Poppins Regular" size="11.0" />
                                       </font>
                                    </Label>
                                    <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#0c2937" height="34.0" layoutX="5.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="258.0" />
                                    <HBox alignment="CENTER" layoutX="11.0" layoutY="84.0" prefHeight="32.0" prefWidth="246.0">
                                       <children>
                                          <Label prefHeight="0.0" prefWidth="88.0" styleClass="label-cuerpo" text="Una unidad extra" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Poppins Light" size="10.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblIndicadorSensibilidad1" minWidth="-Infinity" prefHeight="15.0" prefWidth="48.0" styleClass="label-cuerpo" text="aumenta" textFill="WHITE">
                                             <font>
                                                <Font name="Poppins Light" size="10.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="15.0" prefWidth="42.0" styleClass="label-cuerpo" text="el saldo en" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Poppins Light" size="10.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="43.0" vbarPolicy="NEVER">
                                             <content>
                                                <Label id="lblCapacidad" fx:id="lblSensibilidadCapital" alignment="TOP_LEFT" prefHeight="16.0" prefWidth="53.0" styleClass="label-titulo" text="1234" textFill="#39c2e6" wrapText="true">
                                                   <font>
                                                      <Font name="Poppins Black" size="11.0" />
                                                   </font>
                                                </Label>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="13.0" layoutY="137.0" prefHeight="32.0" prefWidth="240.0">
                                       <children>
                                          <Label prefHeight="15.0" prefWidth="88.0" styleClass="label-cuerpo" text="Una unidad extra" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Poppins Light" size="10.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblIndicadorSensibilidad2" minWidth="-Infinity" prefHeight="17.0" prefWidth="54.0" styleClass="label-cuerpo" text="disminuye" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Poppins Light" size="10.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="15.0" prefWidth="46.0" styleClass="label-cuerpo" text="el saldo en" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Poppins Light" size="10.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="38.0" vbarPolicy="NEVER">
                                             <content>
                                                <Label id="lblCapacidad" fx:id="lblSensibilidadCuota" alignment="TOP_LEFT" prefHeight="16.0" prefWidth="53.0" styleClass="label-titulo" text="1234" textFill="#39c2e6" wrapText="true">
                                                   <font>
                                                      <Font name="Poppins Black" size="11.0" />
                                                   </font>
                                                </Label>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="13.0" layoutY="193.0" prefHeight="32.0" prefWidth="245.0">
                                       <children>
                                          <Label prefHeight="0.0" prefWidth="88.0" styleClass="label-cuerpo" text="Una unidad extra" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Poppins Light" size="10.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblIndicadorSensibilidad3" minWidth="-Infinity" prefHeight="17.0" prefWidth="55.0" styleClass="label-cuerpo" text="disminuye" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Poppins Light" size="10.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="15.0" prefWidth="40.0" styleClass="label-cuerpo" text="el saldo en" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Poppins Light" size="10.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="42.0" vbarPolicy="NEVER">
                                             <content>
                                                <Label id="lblCapacidad" fx:id="lblSensibilidadTiempo" alignment="TOP_LEFT" prefHeight="16.0" prefWidth="45.0" styleClass="label-titulo" text="1234" textFill="#39c2e6" wrapText="true">
                                                   <font>
                                                      <Font name="Poppins Black" size="11.0" />
                                                   </font>
                                                </Label>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </HBox>
                                 </children></AnchorPane>
                              <AnchorPane layoutX="285.0" layoutY="5.0" prefHeight="250.0" prefWidth="451.0" style="-fx-background-color: #0c2937; -fx-border-width: 2; -fx-background-radius: 20; -fx-border-radius: 20;">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c2937" height="34.0" stroke="#0c2937" strokeType="INSIDE" width="452.0" />
                                    <TableView fx:id="tablaAmortizacion" layoutX="3.0" layoutY="6.0" prefHeight="238.0" prefWidth="466.0" style="-fx-background-color: #0c2937; -fx-border-width: 2; -fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@tablaStyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="colPeriodo" prefWidth="53.0" styleClass="table-view" text="Periodo" />
                                        <TableColumn fx:id="colCuota" prefWidth="57.0" styleClass="table-view" text="a(t)" />
                                          <TableColumn fx:id="colAmortizacion" prefWidth="49.0" styleClass="table-view" text="A(t)" />
                                          <TableColumn fx:id="colIntereses" prefWidth="49.0" styleClass="table-view" text="I(t)" />
                                          <TableColumn fx:id="colSaldo" prefWidth="49.0" styleClass="table-view" text="S(t)" />
                                          <TableColumn fx:id="colCuotaD" prefWidth="49.0" styleClass="table-view" text="a(t)'" />
                                          <TableColumn fx:id="colAmortizacionD" prefWidth="49.0" styleClass="table-view" text="A(t)'" />
                                          <TableColumn fx:id="colInteresesD" prefWidth="49.0" styleClass="table-view" text="I(t)'" />
                                          <TableColumn fx:id="colSaldoD" prefWidth="49.0" styleClass="table-view" text="S(t)'" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="10.0" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="100.0" prefWidth="1016.0">
               <center>
                  <AnchorPane maxHeight="2000.0" maxWidth="2000.0" minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView cache="true" cacheHint="QUALITY" fitHeight="87.0" fitWidth="88.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image-removebg-preview%20(7)_imgupscaler.ai_Mejorador_2K.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="botonReestablecer" layoutX="781.0" layoutY="38.0" mnemonicParsing="false" onAction="#reestablecerEntradas" text="Button" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children></HBox>
   </top>
</BorderPane>
